Title: Introdução a Ciência de Dados com uma Imagem Mnemônica
Slug: aboutDataScience
Date: 2018-07-23 16:00
Category: Ciência de dados
Tags: ciência de dados, introdução, iniciante, inteligência artificial
Author: João Oda
Lang: pt
<!-- Summary: Whats is Data Science about. -->

Outro dia eu encontrei um desenho(claramente inspirado no [megaman](https://pt.wikipedia.org/wiki/Mega_Man)) curioso na web.

<figure width=600>
  <img src="https://pre00.deviantart.net/c0d7/th/pre/i/2010/134/e/5/rpn_005_dice_man_by_jecht_striker.jpg" alt="DiceMan" >
  <figcaption style="text-align:right" >drawing créditos de VR-Hyoumaru</figcaption>
</figure>

Vamos olhar para essa imagem e fazer algumas associações.

A palavra **dados** pode significar um cubo, simbolo da **teoria da probabilidade**, um campo da **matemática** com muitas aplicações e que prove a fundação para **estatística**.

**Dados** também podem significar uma representação de fatos, ideias e observações. Hoje em dia o mais comum é uma representação digital onde tudo se reduz a sequências de 1 e 0, que tipicamente são armazenadas e processadas por dispositivos eletrônicos onde correspondem a níveis de voltagem/corrente ou estados magnéticos em um disco. Isso ocorre com o formulário eletrônico que você preenche ou alguém o faz com suas informações, as transações do seu cartão de crédito, as fotos de sua câmera digital e muitas e muitas outras coisas bem como este post.

Eu vou associar o robô com **automação**  e **computação** (apesar de que outros campos como a mecatrônica podem vir a sua mente)

Agora seja qual for a missão do nosso "homem dados", ela se ocorrerá em um **domínio**, um **contexto** e quanto mais ele souber a respeito, melhor será seu desempenho.

Apresento-lhes então o campo da **ciência de dados** e talvez essas associações e uma imagem mental ajude na memorização do conceito, um truque que eu acho útil em muitas situações.

## Do que se trata a ciência de dados?

Nos últimos anos o termo **ciência de dados** emergiu para denominar uma área interdisciplinar de conhecimento. Cientistas de dados e outro profissionais desta área proveem as organizações de análises computacionais sistemáticas de dados:

- Uma ***análise descritiva*** pode mostrar revelar insights e apontar informações ocultas nos dados que irão afetar suas decisões.

- Uma ***análise preditiva*** faz uso de modelos para prever um resultado que extrapolas as informações que você possue até o momento, em muitos casos isto significar prever o futuro.

- Em uma ***análise prescritiva*** você seleciona uma métrica de optimização e os dados são utilizados para receitar quais ações tomar para maximizar sua métrica. Enfatizando em si que as ações em si são o resultado da analise, não o que vai ocorrer no futuro nem o que esta escondido em seus dados.

Sob minha perspectiva eu considero que Ciência de Dados se trata de **obter valor a partir dos dados**.


## Habilidades

A ciência de dados esta intimamente ligada ao fenômeno **Big Data** (a quantidade muito maior de dados disponíveis atualmente). Para lidar com quantidades massivas de dados precisamos utilizar ferramentos computacionais guiadas por princípios matemáticos e estatísticos dentro do contexto do negócio que estamos tratando.

Agora eu tomei a liberdade de traduzir um infográfico original de [berkeleysciencereview](http://berkeleysciencereview.com/how-to-become-a-data-scientist-before-you-graduate/) (no momento estou trabalhando no item 9 do link, "construa uma presença online").

![infográfico]({filename}/images/infograficoCienciaDeDados.jpg)

<!-- - Ciência de dados devido a sua natureza interdisciplinar, requer uma intersecção de habilidades: habilidades computacionais, conhecimento de matemática e estatística, e conhecimento do domínio.

- Habilidades computacionais são necessárias para trabalhar com quantidades massivas de dados que precisam ser adquiridos, limpos e manipulados.

- Conhecimento matemático e estatístico permite os cientistas de dados escolherem métodos apropriados e ferramentas para extrair insights dos dados

- Conhecimento do Domínio é crucial para gerar perguntas motivadoras e hipoteses e para interpretação dos resultados

- Pequisa Tradicional reside na intersecção do conhecimento de matemática e estatística com conhecimento do domínio em um campo científico.

- Machine Learning se origina da combinação de habilidades computacionais com matemática e estatística, mas não requer motivação científica.

- Zona de Perigo! Habilidades computacionais combinadas com conhecimento do domínio sem métodos rigorosos pode resultar em analises incorretas. -->


## Para ser eficaz, seja cuidadoso!

Você precisa saber as regras do jogo que esta jogando. Na ciência de dados você precisa de **conhecimento do domínio**. Não é necessário ser o maior especialista no assunto mas pelo se comunicar com outros profissionais que vão ajuda-lo com insights e o que é relevante.

Você vem com uma lista de questões, que você pode tentar responder com os dados, mas antes de colocar o esforço de uma analise sistemática, é sábio descobrir quais questões se respondidas **agregam mais valor ao negócio**. Talvez é o caso que você nem possua os dados necessários. Vale a pena aumentar a acurácia de um modelo preditivo em 0.1% ou é melhor tentar responder outra questão. A acurácia é melhor forma de avaliar a resposta do problema?

Em *analises prescritivas* você precisa escolher cuidadosamente sua métrica de optimização de forma alinhada com os seus valores, caso contrário é possível acabar em uma situação não desejada.

É preciso **conhecer seus dados**, as ameaças de suas analises e suas limitações. Da mesma forma que moedas e dados que você lança para o alto podem ser injustos e enviesados, seus dados nos quais você baseia suas analises podem ser enviesados.

Estes são alguns pontos e existem muitos outros que tornam a área ainda mais desafiadora.

## Outras Perspectivas

Sendo um campo que ainda amadurecendo você vai se deparar com múltiplas definições. Eu os deixo com um vídeos com alguns professores do professores da universidade de Columbia e suas definições.
<div class="embed-responsive embed-responsive-16by9">
  <iframe width="560" height="315" cc_load_policy=1 hl=pt-br src="https://www.youtube.com/embed/a8abc9SgVUM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>


Infelizmente o conteúdo é em inglês, mas você pode recorrer ao recurso *auto-translate* do youtube.

Eu retirei este vídeo de um curso da plataform Edx que eu fiz, "DS101X: Statistical Thinking for Data Science and Analytics"

## Considerações Finais

Eu tenho interesse em inteligência artificial de um modo geral e uma coisa que eu gosto com respeito a ciência de dados é que ele traz IA, especialmente o campo de aprendizado de máquina para o uso pratico do dia a dia. Na maioria das vezes isso ocorre de forma pervasiva, sem que se perceba sua presença, mas ela esta lá.

Eu espero que agora você tenha um melhor ideia sobre um dos principais tópicos deste blog.
