Title: Introduction to Data Science with a Mnemonic Image
Slug: aboutDataScience
Date: 2018-07-23 16:00
Category: Data Science
Tags: data science, intro, beginner, AI, ML
Author: João Oda
Lang: en
<!-- Summary: Whats is Data Science about. -->


Another day I found on the web this curious drawing (clearly inspired on [megaman](https://en.wikipedia.org/wiki/Mega_Man)).

<figure width=600>
  <img src="https://pre00.deviantart.net/c0d7/th/pre/i/2010/134/e/5/rpn_005_dice_man_by_jecht_striker.jpg" alt="DiceMan" >
  <figcaption style="text-align:right" >drawing credits to VR-Hyoumaru</figcaption>
</figure>

Let's take a look at this picture and do some associations.

Dices are one the main symbols of **probability theory**, a field of **mathematics** that with many applications and that provides the foundations to **statistics**.

Here I will associate the robot with **automation** and **computation** (although other fields like mechatronics might come to your mind).

Let me add some extra piece of information. In Portuguese the word "dados" can mean **data**, but it can also means dices.

Now imagine whatever our "data/dice man" mission is, it ll be in an **environment**, a **context** and the more he knows about it, better will be outcome.

I am about to introduce the field of **Data Science** and maybe these associations and a mental picture will help you memorize the concept, a trick I find useful in many situations.

## What's Data Science About?

In recent years the term **Data Science** has emerged to nominate a interdisciplinary area of knowledge. Data scientists and other professionals of this area provides organizations with some form of analytics.

- A **descriptive analytics** can show some insights and point out hidden information, you need to analyze these and see how they can affect your business decisions.

- A **predictive analytics** uses models to predict an outcome that extrapolates the information we have until now, in many cases is predict the future.

- On **prescriptive analytics** you careful select your optimization metric and you will use data to decide what actions take to maximize your metric.

In Summary for me Data Science is about **obtain value from data**.

## Skills

Data science is closely related with *Big Data* phenomena. To deal with massive amounts of data we need to employ computational tools guided by statistical and math principles with in a business context.

Now I will borrow from [berkeleysciencereview](http://berkeleysciencereview.com/how-to-become-a-data-scientist-before-you-graduate/) (right now, working on item 9 from the link) a more common info-graphic that summarizes this idea.

![infograph](http://i.imgur.com/aoz1BJy.jpg)


## In order to be effective, be careful!

You must know the rules of the game that you are playing. In Data Science you need **domain expertise**. You don't need to be an expert in the field but at least communicate with the other professionals that will help you with insights and what is relevant.

You come up with a list of questions, you might attempt answer with data, but before put *analytics* effort on it, it is wise to find out what questions, if answered, **add more value to the business**. Maybe it's the case you don't even have the data yet. Does it worth enhance the accuracy of a model by 0.1% or better move to another questions. Is *accuracy* the best way to evaluate the answer to your problem?

On *prescriptive analytics* you need careful select your optimization metric in order to **match your values**, otherwise you may end in an undesired point.

You need to **know you data**, the threats to your analysis and limitations. As unfair coins and dices, you data might have bias.

## Other perspectives

As a field that is still maturing, you will come across multiple definitions. I will leave you now with some from Columbia professors:

<div class="embed-responsive embed-responsive-16by9">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/a8abc9SgVUM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

I borrow this video from edX MOOC I have done "DS101X: Statistical Thinking for Data Science and Analytics"

## Final considerations

I have interest in AI in general and one of the main things I like about Data Science is that it brings AI, especially machine learning to daily practical use. Most of times it will be in a pervasive way, but it's there.   

I hope now you may have a better idea of one of the main topics of this blog.
